<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>에버랜드 추억</title>

    <meta property="og:title" content="에버랜드 추억"/>
    <meta property="og:description" content="슬여명 에버랜드 갔을 때"/>
    <meta property="og:image" content="image.jpg"/>
    
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Nanum Gothic Coding', monospace; 
        }
        
        .mytitle{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
        }

        .box{
            width: 1000px;
            height: 500px;
            
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin: 10px auto 0px auto;
        }
        .map{
            width: 500px;
            height: 500px;
            
            margin-right: 30px;
            
            border-radius: 20px;
        }
        .story{
            width: 450px;
            height: 500px;
        }
        .img{
            width: 450px;
            height: 300px;
            
            background-image: url('image.jpeg');
            background-position: center;
            background-size: cover;
            border-radius: 24px;
        }
        .story > h2{
            margin: 20px 0px 0px 0px;
            font-family: sans-serif;
            color: green
        }
        .story > h3{
            margin: 5px 0px 0px 0px;
            font-size: 13px;
            font-weight: normal;
            font-family: sans-serif;
        }
        .story > p{
            margin: 10px 0px 0px 0px;
            line-height: 24px;
            font-size: 16px;
            font-family: sans-serif;
        }
        @media screen and (max-width: 640px) {
            h1{
                width: 100%;
                font-size: 26px;
            }
            .box{
                flex-direction: column;
                width: 100%;
            }
            .map{
                width: 100%;
                height: 200px;

                margin: 0;
            }
            .story{
                width: 100%;
                height: auto;
            }
            .img{
                width: 100%;
                height: 200px;

                margin-top: 20px;
            }
            p{
                margin-bottom: 20px;
            }
        }
        .everland{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
    
            margin: 100px auto 0 auto;
            padding-top: 50px;
            border-top: 3px solid lightsteelblue;
            
            color: lightslategray;
            font-size: 20px;
            font-weight: bold;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="mytitle">
        <h1>에버랜드 추억</h1>
    </div>
    <div class="box">
        <div id="map" class="map"></div>
        <div class="story">
            <div class='img'></div>
            <h2>에버랜드</h2>
            <h3>경기 용인시 처인구 포곡읍 에버랜드로 199</h3>
            <p>
                [20201106 에버랜드] 
                <br>슬아, 엄마, 아빠 다같이 에버랜드 방문은 처음이었는데
                <br>슬아가 커서 놀이기구도 엄빠랑 같이 타고, 
                <br>사파리도 가고, 퍼레이드도 두 번이나 보고!
                <br>클로징 타임까지 꽉 채워서 놀고 온 즐거운 날이었다 ㅎㅎ
            </p>
        </div>
    </div>
    <script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=535068688f1a8bca1c21a9445ede0a89"></script>
    <script>
        var markerPosition = new kakao.maps.LatLng(37.294490468708815, 127.20269510883843)
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div  
            mapOption = { 
                center: markerPosition, // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };

        var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

        var imageSrc = "https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/2021_05_free_parents/sparta-marker.png"; 
        var imageSize = new kakao.maps.Size(65, 86); 
        var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize); 
        
        var marker = new kakao.maps.Marker({
            map: map,
            position: markerPosition,
            image : markerImage
        });
    </script>
    <div class=everland>[에버랜드 추억 코드]
        <pre>
            <code>
                &#x3C;!DOCTYPE html&#x3E;
                &#x3C;html lang=&#x22;en&#x22;&#x3E;
                &#x3C;head&#x3E;
                    &#x3C;meta charset=&#x22;UTF-8&#x22;&#x3E;
                    &#x3C;meta name=&#x22;viewport&#x22; content=&#x22;width=device-width, initial-scale=1.0&#x22;&#x3E;
                    &#x3C;title&#x3E;&#xC5D0;&#xBC84;&#xB79C;&#xB4DC; &#xCD94;&#xC5B5;&#x3C;/title&#x3E;

                    &#x3C;meta property=&#x22;og:title&#x22; content=&#x22;&#xC5D0;&#xBC84;&#xB79C;&#xB4DC; &#xCD94;&#xC5B5;&#x22;/&#x3E;
                    &#x3C;meta property=&#x22;og:description&#x22; content=&#x22;&#xC2AC;&#xC5EC;&#xBA85; &#xC5D0;&#xBC84;&#xB79C;&#xB4DC; &#xAC14;&#xC744; &#xB54C;&#x22;/&#x3E;
                    &#x3C;meta property=&#x22;og:image&#x22; content=&#x22;image.jpg&#x22;/&#x3E;
                    
                    &#x3C;link rel=&#x22;preconnect&#x22; href=&#x22;https://fonts.gstatic.com&#x22;&#x3E; 
                    &#x3C;link href=&#x22;https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&#x26;display=swap&#x22; rel=&#x22;stylesheet&#x22;&#x3E;
                    &#x3C;style&#x3E;
                        *{
                            font-family: &#x27;Nanum Gothic Coding&#x27;, monospace; 
                        }
                        
                        .mytitle{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            margin-top: 30px;
                        }

                        .box{
                            width: 1000px;
                            height: 500px;
                            
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: center;

                            margin: 10px auto 0px auto;
                        }
                        .map{
                            width: 500px;
                            height: 500px;
                            
                            margin-right: 30px;
                            
                            border-radius: 20px;
                        }
                        .story{
                            width: 450px;
                            height: 500px;
                        }
                        .img{
                            width: 450px;
                            height: 300px;
                            
                            background-image: url(&#x27;image.jpeg&#x27;);
                            background-position: center;
                            background-size: cover;
                            border-radius: 24px;
                        }
                        .story &#x3E; h2{
                            margin: 20px 0px 0px 0px;
                            font-family: sans-serif;
                            color: green
                        }
                        .story &#x3E; h3{
                            margin: 5px 0px 0px 0px;
                            font-size: 13px;
                            font-weight: normal;
                            font-family: sans-serif;
                        }
                        .story &#x3E; p{
                            margin: 10px 0px 0px 0px;
                            line-height: 24px;
                            font-size: 16px;
                            font-family: sans-serif;
                        }
                        @media screen and (max-width: 640px) {
                            h1{
                                width: 100%;
                                font-size: 26px;
                            }
                            .box{
                                flex-direction: column;
                                width: 100%;
                            }
                            .map{
                                width: 100%;
                                height: 200px;

                                margin: 0;
                            }
                            .story{
                                width: 100%;
                                height: auto;
                            }
                            .img{
                                width: 100%;
                                height: 200px;

                                margin-top: 20px;
                            }
                            p{
                                margin-bottom: 20px;
                            }
                        }
                    &#x3C;/style&#x3E;
                &#x3C;/head&#x3E;
                &#x3C;body&#x3E;
                    &#x3C;div class=&#x22;mytitle&#x22;&#x3E;
                        &#x3C;h1&#x3E;&#xC5D0;&#xBC84;&#xB79C;&#xB4DC; &#xCD94;&#xC5B5;&#x3C;/h1&#x3E;
                    &#x3C;/div&#x3E;
                    &#x3C;div class=&#x22;box&#x22;&#x3E;
                        &#x3C;div id=&#x22;map&#x22; class=&#x22;map&#x22;&#x3E;&#x3C;/div&#x3E;
                        &#x3C;div class=&#x22;story&#x22;&#x3E;
                            &#x3C;div class=&#x27;img&#x27;&#x3E;&#x3C;/div&#x3E;
                            &#x3C;h2&#x3E;&#xC5D0;&#xBC84;&#xB79C;&#xB4DC;&#x3C;/h2&#x3E;
                            &#x3C;h3&#x3E;&#xACBD;&#xAE30; &#xC6A9;&#xC778;&#xC2DC; &#xCC98;&#xC778;&#xAD6C; &#xD3EC;&#xACE1;&#xC74D; &#xC5D0;&#xBC84;&#xB79C;&#xB4DC;&#xB85C; 199&#x3C;/h3&#x3E;
                            &#x3C;p&#x3E;
                                [20201106 &#xC5D0;&#xBC84;&#xB79C;&#xB4DC;] 
                                &#x3C;br&#x3E;&#xC2AC;&#xC544;, &#xC5C4;&#xB9C8;, &#xC544;&#xBE60; &#xB2E4;&#xAC19;&#xC774; &#xC5D0;&#xBC84;&#xB79C;&#xB4DC; &#xBC29;&#xBB38;&#xC740; &#xCC98;&#xC74C;&#xC774;&#xC5C8;&#xB294;&#xB370;
                                &#x3C;br&#x3E;&#xC2AC;&#xC544;&#xAC00; &#xCEE4;&#xC11C; &#xB180;&#xC774;&#xAE30;&#xAD6C;&#xB3C4; &#xC5C4;&#xBE60;&#xB791; &#xAC19;&#xC774; &#xD0C0;&#xACE0;, 
                                &#x3C;br&#x3E;&#xC0AC;&#xD30C;&#xB9AC;&#xB3C4; &#xAC00;&#xACE0;, &#xD37C;&#xB808;&#xC774;&#xB4DC;&#xB3C4; &#xB450; &#xBC88;&#xC774;&#xB098; &#xBCF4;&#xACE0;!
                                &#x3C;br&#x3E;&#xD074;&#xB85C;&#xC9D5; &#xD0C0;&#xC784;&#xAE4C;&#xC9C0; &#xAF49; &#xCC44;&#xC6CC;&#xC11C; &#xB180;&#xACE0; &#xC628; &#xC990;&#xAC70;&#xC6B4; &#xB0A0;&#xC774;&#xC5C8;&#xB2E4; &#x314E;&#x314E;
                            &#x3C;/p&#x3E;
                        &#x3C;/div&#x3E;
                    &#x3C;/div&#x3E;
                    &#x3C;script type=&#x22;text/javascript&#x22; src=&#x22;https://dapi.kakao.com/v2/maps/sdk.js?appkey=535068688f1a8bca1c21a9445ede0a89&#x22;&#x3E;&#x3C;/script&#x3E;
                    &#x3C;script&#x3E;
                        var markerPosition = new kakao.maps.LatLng(37.294490468708815, 127.20269510883843)
                        var mapContainer = document.getElementById(&#x27;map&#x27;), // &#xC9C0;&#xB3C4;&#xB97C; &#xD45C;&#xC2DC;&#xD560; div  
                            mapOption = { 
                                center: markerPosition, // &#xC9C0;&#xB3C4;&#xC758; &#xC911;&#xC2EC;&#xC88C;&#xD45C;
                                level: 3 // &#xC9C0;&#xB3C4;&#xC758; &#xD655;&#xB300; &#xB808;&#xBCA8;
                            };

                        var map = new kakao.maps.Map(mapContainer, mapOption); // &#xC9C0;&#xB3C4;&#xB97C; &#xC0DD;&#xC131;&#xD569;&#xB2C8;&#xB2E4;

                        var imageSrc = &#x22;https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/2021_05_free_parents/sparta-marker.png&#x22;; 
                        var imageSize = new kakao.maps.Size(65, 86); 
                        var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize); 
                        
                        var marker = new kakao.maps.Marker({
                            map: map,
                            position: markerPosition,
                            image : markerImage
                        });
                    &#x3C;/script&#x3E;
                &#x3C;/body&#x3E;
                &#x3C;/html&#x3E;
                            </code>
                        </pre>

    </div>
</body>
</html>